{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "google",
    "plugin:json/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {}
}
